<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="container" class="col-xs-6">       
<input type="text" id="username" name="username">
<input type="password" id="password" name="password">
<div id="lower">
<input type="submit" value="Login" onclick="func()">
<a href="s5.html" class="btn btn-default">Register</a>
</div><!--/ lower-->
<div id="show" ></div>
</div>
<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();
firstname = unescape(params["textname"]);
lastname = unescape(params["lastname"]);
emailid = unescape(params["emailid"]);
dob = unescape(params["dob"]);
gender = unescape(params["gender"]);
pan = unescape(params["pan"]);
panid = unescape(params["panid"]);
mobile = unescape(params["mobileno"]);
function html5_storage_support() {
  		//check to see if this browser support local storage: return true if so, false if not
		try {
			return 'localStorage' in window && window['localStorage'] !== null;
		} catch (e) {
			return false;
		}
	}
	if (html5_storage_support()) {
  			//get the user-entered values from the two text fields:
  			
        var arr = {n1:firstname,n2:lastname,n3:emailid,n4:dob,n5:gender,n6:pan,n7:panid,n8:mobile};
  			//create two local-storage keys (name1, name2) and assign
  			//each the respective value from the text fields:
  			users = JSON.parse(localStorage.getItem("users") || "[]");
  			users.push(arr);
  			localStorage.setItem("users", JSON.stringify(users));
  		
  		}
function func()
{var x = document.getElementById("username").value; var flag=0;
users = JSON.parse(localStorage.getItem("users") || "[]");
for(i=1;i<users.length;i++)
{
if(users[i].n1 == x)
{
  flag=1;
  for(j=1;j<users.length;j++)
  {
    if(users[j].n1!=="undefined" && users[j].n2!=="undefined" && users[j].n3!=="undefined" && users[j].n4!=="undefined" && users[j].n5!=="undefined" && users[j].n6!=="undefined" && users[j].n7!=="undefined" && users[j].n8!=="undefined"){
    document.getElementById("show").innerHTML+= "Firstname: "+users[j].n1+"<br>"+"Lastname: "+users[j].n2+"<br>"+"Email Id: "+users[j].n3;
    document.getElementById("show").innerHTML+= "DOB : "+users[j].n4+"<br>"+"Gender: "+users[j].n5+"<br>"+users[j].n6+":"+users[j].n7+"Mobile: "+users[j].n8;}
else{j++;}
  }
  }
  if(flag == 1)
  break;
}
}



</script>
</body>
</html>
